{
    "version": "0.0.1",
    "name": "alfarpg",
    "description": "An easy-going RPG-like game to relax after a hard day's work",
    "author": "Federico Veronesi <fred.ver06@gmail.com>",
    "contributors": [
        "Artist: Ambra Pirno",
        "Programmer: Leandro Fiorini"
    ],
    "devDependencies": {
        "license-checker-rseidelsohn": "^4.4.2",
        "typescript": "^5.8.3",
        "vite": "^6.3.3"
    },
    "dependencies": {
        "phaser": "^3.88.2"
    },
    "scripts": {
        "generate-licenses": "npx license-checker-rseidelsohn --customPath ./license-template.json > licenses.txt",
        "build": "npm run generate-licenses && npx vite build",
        "dev": "npx vite",
        "preview": "npm run build && npx vite preview"
    }
}
